{
  "name": "the-database",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test/render.test.mjs && node test/scan.test.mjs && node test/export.test.mjs && node test/errors.test.mjs && node test/collection.test.mjs",
    "test:browser": "node test/browser.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
